name=Telnet
version=3.0.0
author=Fred N. van Kempen
maintainer=Fred N. van Kempen <decwiz@yahoo.com>
sentence=Library allowing you to set up a Telnet server.
paragraph=You can use this library to set up a Telnet server to communicate status messages or debug / error log output. This is especially useful when you do not have a serial connection to the Arduino. This library is based on the ESP_Telnet library from Lennart Hennings.
category=Other
url=https://github.com/waltje/Arduino.Telnet
architectures=*
includes=Telnet.h TelnetStream.h ETHTelnet.h ETHTelnetStream.h
